3
about 00
Made by VillagerVicky
All rights reserved.
Do not distribute.
4
about_pig 01
--------------------------------------------------------------------------------
Mico,I really,really love you.
I want to spend the rest of my life with you.
--------------------------------------------------------------------------------
4
about2 02
Welcome to my PlanetMinecraft site!
https://www.planetminecraft.com/member/villagervicky/
Also my Patreon:
https://www.patreon.com/villagervicky
20
mico_death 03










                                   H        H
                                ---+--------+---
                               |                |
                              /|    X      X    |\
                             / |                | \ 
                            /  |      ||||      |  \
                           /   |       --       |   \
                                ----------------
                               /  /|        |\  \
                              /  / |        | \  \
22
bsod 04
A problem has been detected and Love a Piglin has been shut down to prevent
damage to your life.

The problem seems to be caused by the following file:MICO.SYS

MICO_IS_ANGRY

If this is the first time you've seen this Stop error screen,
continue playing the game.If this screen appears again,follow
these steps:

Try to make her happy.You can play with her,talk with her or simply keep
distance between you and her.

If problems continue,call Vicky at +??-????-????????

Technical information:

*** STOP: 0x00000623 (0x00000623,0x00000623,0x00000623,0x00000623)


*** MICO.SYS - Address FBFE7617 base at FBFE5000, DateStamp 3d6dd67c
29
dict 05


     L      OOO  V   V EEEEE     A      M M  IIIII  CCCC  OOO
     L     O   O V   V E        A A    M M M   I   C     O   O
     L     O   O V   V E       A   A   M M M   I   C     O   O
     L     O   O V   V EEEEE   AAAAA   M M M   I   C     O   O
     L     O   O V   V E       A   A   M M M   I   C     O   O
     L     O   O  V V  E       A   A   M M M   I   C     O   O
     LLLLL  OOO    v   EEEEE   A   A   M M M IIIII  CCCC  OOO


--------------------------------------------------------------------------------



                [0]Vicky
                  [1]Mico
                    [2]Spider
                      [3]Lily
                        [4]Hatheway
                          [5]
                            [6]
                              [7]
                                [8]
                                  [9]Exit



--------------------------------------------------------------------------------
29
menu_big 06


     L      OOO  V   V EEEEE     A      M M  IIIII  CCCC  OOO
     L     O   O V   V E        A A    M M M   I   C     O   O
     L     O   O V   V E       A   A   M M M   I   C     O   O
     L     O   O V   V EEEEE   AAAAA   M M M   I   C     O   O
     L     O   O V   V E       A   A   M M M   I   C     O   O
     L     O   O  V V  E       A   A   M M M   I   C     O   O
     LLLLL  OOO    v   EEEEE   A   A   M M M IIIII  CCCC  OOO


--------------------------------------------------------------------------------


                   [N]New Chapter
                     [L]Load
                       [C]Collections
                         [A]About
                           [E]Exit




            O           O          O          O       O   O       O   O     O
    O     O |    O      |    O     |  O O O   |   O O |   | O O   |   |   O |
    |  O  | | O  |  O O | O  |  O  |  | | | O |   | | |   | | |   | O |   | |
    |  |  | | |  |  | | | |  |  |  |  | | | | |   | | |   | | |   | | |   | |
    |  |  | | |  |  | | | |  |  |  |  | | | | |   | | |   | | |   | | |   | |
--------------------------------------------------------------------------------
20
mico_ambient 07










                                   H        H
                                ---+--------+---
                               |                |
                              /|    O      O    |\
                             / |                | \ 
                            /  |      ||||      |  \
                           /   |       --       |   \
                                ----------------
                               /  /|        |\  \
                              /  / |        | \  \
20
mico_angry 08










                                   H        H
                     Au         ---+--------+---
                     Au        |                |
                     Au       /|    o      o    |\
                     Au      / |                | \ 
                     Au     /  |      ||||      |  \
                     Au    /   |       ^        |   \
                     Au         ----------------
                     Fe\----------/|        |\  \
                     Fe------------|        | \  \
20
mico_happy 09










                                   H        H
                                ---+--------+---
                               |                |
                              /|    @      @    |\
                             / |                | \ 
                            /  |      ||||      |  \
                           /   |      -vv-      |   \
                                ----------------
                    O--------------|        |--------------O
                    O--------------|        |--------------O
29
op 10














                                   Made by
                                VillagerVicky
                             All rights reserved
                              Do not distribute











20
mico_sad 11










                                   H        H
                                ---+--------+---
                               |                |
                              /|    O      O    |\
                             / |   Hg      Hg   | \ 
                            /  |   Hg |||| Hg   |  \
                           /   |   Hg  --  Hg   |   \
                                ----------------
                               /  /|        |\  \
                              /  / |        | \  \
20
sheet 12


         --------------------------------------------------------------
        |       |        |        |       |       |       |     |      |
        |--------------------------------------------------------------|
        |       |        |        |       |       |       |     |      |
        |--------------------------------------------------------------|
        |       |        |        |       |       |       |     |      |
        |--------------------------------------------------------------|
        |       |        |        |       |       |       |     |      |
        |--------------------------------------------------------------|
        |       |        |        |       |       |       |     |      |
        |--------------------------------------------------------------|
        |       |        |        |       |       |       |     |      |
        |--------------------------------------------------------------|
        |       |        |        |       |       |       |     |      |
        |--------------------------------------------------------------|
        |       |        |        |       |       |       |     |      |
        |--------------------------------------------------------------|
        |       |        |        |       |       |       |     |      |
20
spider 13
                                      |
                                      |
                    --------          |          --------
                            \         |         /
                             \        |        /
                              \       |       /
                               ---------------
                --------------|               |--------------
                              |    O     O    |  
                              |               |
                --------------|       X       |--------------
                              |               |
                              |       -       |
                               ---------------
                              /               \
                             /                 \
                            /                   \
                           |                     |
                           |                     |
                            \                   /
20
void 14




















30
L1 15














                              Loading:1/4
                            Please wait...














30
L2 16














                              Loading:2/4
                            Please wait...














30
L3 17














                              Loading:3/4
                            Please wait...














1
SURE 18
Are you sure?
30
L4 19














                              Loading:4/4
                            Please wait...














20
hatheway 20








                              ^     ^
                             / |   / |
                            / ^|  / ^|
                           | /|| / /||
                         /-----------|
                        /   O     O  |
                       /             |
                      /      /       |
                      \       --     | 
                       --------------|
                           |         |
                           |         |
5
birthday 21
Happy birthday,Chiaki!Wish you have infinite games to play!
Happy birthday,Vicky!
Happy birthday,Mico!
Happy birthday,Spider!
Happy birthday,Nagisa!Dango dango dango dango...
29
menu_col 23


     L      OOO  V   V EEEEE     A      M M  IIIII  CCCC  OOO
     L     O   O V   V E        A A    M M M   I   C     O   O
     L     O   O V   V E       A   A   M M M   I   C     O   O
     L     O   O V   V EEEEE   AAAAA   M M M   I   C     O   O
     L     O   O V   V E       A   A   M M M   I   C     O   O
     L     O   O  V V  E       A   A   M M M   I   C     O   O
     LLLLL  OOO    v   EEEEE   A   A   M M M IIIII  CCCC  OOO


--------------------------------------------------------------------------------


                   [E]Endings
                     [K]Characters
                       [P]Photos
                         [A]Achievements
                           [B]Back




            O           O          O          O       O   O       O   O     O
    O     O |    O      |    O     |  O O O   |   O O |   | O O   |   |   O |
    |  O  | | O  |  O O | O  |  O  |  | | | O |   | | |   | | |   | O |   | |
    |  |  | | |  |  | | | |  |  |  |  | | | | |   | | |   | | |   | | |   | |
    |  |  | | |  |  | | | |  |  |  |  | | | | |   | | |   | | |   | | |   | |
--------------------------------------------------------------------------------
7
chaptitl 24
Story with a Happy Beginning
Being Deformed
Uneasy Moments
Friends,Again
Struggle in the Darkness
Good Enough,I'm Satisfied
Gain a New Life
3
extitl 25
Losing Something Important
Beautiful World
Death of a Mantis
21
edtitl 26
BE01:Friends,"Always" Friends
BE02:Never Pardon Me
















BE19:Sad End
HE01:Always be Together
HE02:Distance Makes Perfect
20
little_mico 27













                                   N        N
                                  |||      |||
                                   C        C
                                ---+--------+---
                               |                |
                              /|    O      O    |\
                             / |                | \ 
20
big_mico 28




                                  -N        N-
                                  ||        ||
                                  +N        N+
                                  ||        ||
                                   N        N
             AuAuAuAuAu         ---+--------+---
             AuAuAuAuAu        |           *    |
             AuAuAuAuAu       /|    O      O    |\
             AuAuAuAuAu      / |                | \ 
                     Pt     /  |      ||||      |  \
                     Pt    /   |       ^^       |   \
                     Pt         ----------------
                     Pt\----------/|        |\  \
                     Pt------------|        | \  \
                                   |        |  \  \
                                   |        |   \  \
END